<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ipofx.AddViviendaController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu fx:id="idiomasMenu" mnemonicParsing="false" text="Idiomas">
            </Menu>
        </MenuBar>
    </top>
   <center>
      <Label fx:id="prueba" text="Label" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
