<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ipofx.HelloController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu fx:id="idiomasMenu" mnemonicParsing="false" text="Idiomas">
           </Menu>
       </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="521.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="buscador" layoutY="27.0" onAction="#onBotonBuscador" prefHeight="25.0" prefWidth="308.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
            <Button fx:id="botonBuscador" layoutX="312.0" layoutY="50.0" mnemonicParsing="false" onAction="#onBotonBuscador" text="Buscar" AnchorPane.topAnchor="50.0" />
            <Label fx:id="textoBuscador" layoutY="2.0" text="Buscador de Viviendas" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="botonAddVivienda" alignment="CENTER" layoutX="764.0" layoutY="45.0" mnemonicParsing="false" onAction="#onBotonAddVivienda" prefHeight="25.0" prefWidth="159.0" text="Añadir Vivienda" AnchorPane.topAnchor="45.0" />
            <Separator layoutX="5.0" layoutY="87.0" prefHeight="3.0" prefWidth="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <AnchorPane fx:id="contenedorTabla" layoutY="90.0" prefHeight="480.0" prefWidth="933.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TableView fx:id="tablaViviendas" layoutX="14.0" layoutY="30.0" prefHeight="435.0" prefWidth="923.0" styleClass="table-view-no-header" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                  </TableView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </AnchorPane>
            <BorderPane layoutX="353.0" layoutY="560.0" prefHeight="75.0" prefWidth="228.0">
               <center>
                  <Label fx:id="numPagina" alignment="CENTER" text="ss" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="pagSiguiente" mnemonicParsing="false" onAction="#mostrarPaginaSiguiente" text="Button" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Button fx:id="pagAnterior" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mostrarPaginaAnterior" text="Button" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
